<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>willydekeyser</groupId>
	<artifactId>Zalando_Logbook_Config_1</artifactId>
	<version>0.0.1</version>
	<name>Zalando_Logbook_Config_1</name>
	<description>Spring Boot Zalando Logbook</description>
	<properties>
		<java.version>21</java.version>
		<logbook.version>3.9.0</logbook.version>
		<logstash.version>7.4</logstash.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.zalando</groupId>
    		<artifactId>logbook-spring-boot-starter</artifactId>
    		<version>${logbook.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.logstash.logback</groupId>
		    <artifactId>logstash-logback-encoder</artifactId>
		    <version>${logstash.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.zalando</groupId>
		    <artifactId>logbook-logstash</artifactId>
		    <version>${logbook.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
