# SpringBootZalandoLogbook

./: README.md
Zalando_Logbook_1/: pom.xml
Zalando_Logbook_1/src/main/java/willydekeyser/: ZalandoLogbook1Application.java
Zalando_Logbook_1/src/main/java/willydekeyser/controller/: HomeController.java
Zalando_Logbook_1/src/main/resources/: application.properties
Zalando_Logbook_1/src/test/java/willydekeyser/: ZalandoLogbook1ApplicationTests.java
Zalando_Logbook_Config_1/: pom.xml
Zalando_Logbook_Config_1/src/main/java/willydekeyser/: ZalandoLogbookConfig1Application.java
Zalando_Logbook_Config_1/src/main/java/willydekeyser/config/: LogBookConfig.java
Zalando_Logbook_Config_1/src/main/resources/: application.properties
Zalando_Logbook_Config_1/src/test/java/willydekeyser/: ZalandoLogbookConfig1ApplicationTests.java
Zalando_Logbook_Config_2/: pom.xml
Zalando_Logbook_Config_2/src/main/java/willydekeyser/: ZalandoLogbookConfig2Application.java
Zalando_Logbook_Config_2/src/main/java/willydekeyser/config/: CustomBodyFilter.java  CustomCondition.java  CustomCorrelationId.java  CustomHeaderFilter.java  CustomHttpLogFormatter.java  CustomHttpLogWriter.java  CustomPathFilter.java  CustomQueryFilter.java  CustomRequestFilter.java  CustomResponseFilter.java  CustomStrategy.java  LogBookConfig.java  OriginExtractor.java
Zalando_Logbook_Config_2/src/main/java/willydekeyser/controller/: HomeController.java
Zalando_Logbook_Config_2/src/main/java/willydekeyser/entity/: Person.java
Zalando_Logbook_Config_2/src/main/java/willydekeyser/service/: PersonService.java
Zalando_Logbook_Config_2/src/main/resources/: application.properties
Zalando_Logbook_Config_2/src/test/java/willydekeyser/: ZalandoLogbookConfig2ApplicationTests.java
